global

defaults
    mode http
    timeout connect 5000ms
    timeout client 5000ms
    timeout server 5000ms
frontend http-in
    bind *:8888


    acl has_flask path_beg /flask
    acl hash_node path_beg /node

    use_backend flask if has_flask
    use_backend node if hash_node

    default_backend flask

backend flask
    server flask flask:4444 check

backend node
    server node node:5555 check